base_packages:
  pkg.installed:
    - pkgs:
      - netcat
# Add any packages to the list here, for example:
#      - acct
#      - atop
#      - atsar
#      - augeas-tools
#      - bc
#      - binutils
#      - curl
#      - debconf-utils
#      - dstat
#      - ethtool
#      - gdb
#      - git
#      - gnupg2
#      - htop
#      - iotop
#      - ipcalc
#      - iperf
#      - iptraf
#      - mlocate
#      - mtr-tiny
#      - multitail
#      - nethogs
#      - ngrep
#      - nmap
#      - parallel
#      - python-jinja2
#      - python-protobix
#      - python-simplejson
#      - python-sqlalchemy
#      - python-sqlite
#      - python-virtualenv
#      - python-yaml
#      - screen
#      - strace
#      - tcpdump
#      - tig
#      - tmux
#      - traceroute
#      - tree
#      - unzip
#      - valgrind
#      - vim
#      - virt-what
#      - wget
#      - whois
#      - xfsprogs
#      - zip
