*mangle
:PREROUTING ACCEPT [2103:416284]
:INPUT ACCEPT [2101:416122]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2103:114189]
:POSTROUTING ACCEPT [2103:114189]
COMMIT
# Completed on Wed Dec  9 00:55:10 2015
# Generated by iptables-save v1.4.21 on Wed Dec  9 00:55:10 2015
*nat
:PREROUTING ACCEPT [2:162]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1189:76540]
:POSTROUTING ACCEPT [1189:76540]
COMMIT
# Completed on Wed Dec  9 00:55:10 2015
# Generated by iptables-save v1.4.21 on Wed Dec  9 00:55:10 2015
*filter
:INPUT ACCEPT [2101:416122]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2103:114189]
COMMIT
